PORT=3000
MONGO_URI=mongodb+srv://teenadevray24_db_user:Teena2658@cluster0.dfc5zpn.mongodb.net/?appName=Cluster0
VITE_API_URL=https://bi-firstday-apidatafetching.vercel.app
JWT_SECRET=my_super_secret_key_123